<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obV-HT-tcp">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blob Table View Controller-->
        <scene sceneID="6w0-yH-5rQ">
            <objects>
                <tableViewController id="cuo-1d-Q3T" customClass="BlobTableViewController" customModule="AzureSDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qy3-qC-lI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="79" id="KJM-e4-5X5" customClass="CustomTableViewCell" customModule="AzureSDKDemoSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJM-e4-5X5" id="sJC-SA-mKc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by0-3d-7fW">
                                            <rect key="frame" x="24" y="19" width="29" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-UW-Pzh">
                                            <rect key="frame" x="206" y="8" width="106" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-XC-0xR">
                                            <rect key="frame" x="8" y="69" width="304" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="by0-3d-7fW" firstAttribute="leading" secondItem="sJC-SA-mKc" secondAttribute="leadingMargin" constant="8" id="84U-Ct-xUD"/>
                                        <constraint firstItem="aqB-UW-Pzh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="by0-3d-7fW" secondAttribute="trailing" constant="8" id="Gy4-ca-TIa"/>
                                        <constraint firstAttribute="trailing" secondItem="VUM-XC-0xR" secondAttribute="trailing" constant="8" id="LbF-4F-IG9"/>
                                        <constraint firstItem="aqB-UW-Pzh" firstAttribute="top" secondItem="sJC-SA-mKc" secondAttribute="top" constant="8" id="SjB-3W-kW1"/>
                                        <constraint firstItem="by0-3d-7fW" firstAttribute="top" secondItem="sJC-SA-mKc" secondAttribute="topMargin" constant="8" id="chR-JF-K91"/>
                                        <constraint firstAttribute="bottom" secondItem="VUM-XC-0xR" secondAttribute="bottom" constant="8" id="jlL-m8-rlY"/>
                                        <constraint firstItem="VUM-XC-0xR" firstAttribute="top" secondItem="aqB-UW-Pzh" secondAttribute="bottom" constant="8" id="jmI-F3-cTY"/>
                                        <constraint firstItem="VUM-XC-0xR" firstAttribute="leading" secondItem="sJC-SA-mKc" secondAttribute="leading" constant="8" id="nkA-eX-6gn"/>
                                        <constraint firstAttribute="trailing" secondItem="aqB-UW-Pzh" secondAttribute="trailing" constant="8" id="oaD-5w-8ph"/>
                                        <constraint firstItem="VUM-XC-0xR" firstAttribute="top" secondItem="by0-3d-7fW" secondAttribute="bottom" constant="8" id="ucS-M5-ZxS"/>
                                        <constraint firstItem="VUM-XC-0xR" firstAttribute="top" secondItem="by0-3d-7fW" secondAttribute="bottom" constant="8" id="yqs-Is-4Og"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="by0-3d-7fW" id="egM-1l-BJ7"/>
                                    <outlet property="progressBar" destination="VUM-XC-0xR" id="p7D-DS-Opg"/>
                                    <outlet property="valueLabel" destination="aqB-UW-Pzh" id="loY-mR-2ME"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuo-1d-Q3T" id="hID-tc-xZX"/>
                            <outlet property="delegate" destination="cuo-1d-Q3T" id="3jN-iE-fuk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vSq-n9-E5u">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="GDQ-2P-398">
                            <connections>
                                <action selector="didSelectUpload:" destination="cuo-1d-Q3T" id="RJT-Fh-Vbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmb-sm-DmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.75" y="440"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ApL-gZ-kek">
            <objects>
                <viewController id="aQV-nZ-QSi" customClass="LoginViewController" customModule="AzureSDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdL-ZX-Eza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-4w-gqI">
                                <rect key="frame" x="14.5" y="155" width="291" height="170"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-5A-wpj">
                                <rect key="frame" x="112" y="341" width="96.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ely-ko-moY">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tA0-5A-wpj" firstAttribute="top" secondItem="lE4-4w-gqI" secondAttribute="bottom" constant="16" id="AYh-Cu-qIc"/>
                            <constraint firstItem="lE4-4w-gqI" firstAttribute="centerY" secondItem="DdL-ZX-Eza" secondAttribute="centerY" id="Lmx-cC-t26"/>
                            <constraint firstItem="lE4-4w-gqI" firstAttribute="centerX" secondItem="DdL-ZX-Eza" secondAttribute="centerX" id="Qb6-CJ-GbI"/>
                            <constraint firstItem="tA0-5A-wpj" firstAttribute="centerX" secondItem="DdL-ZX-Eza" secondAttribute="centerX" id="Thq-Xk-yco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqc-uN-IZz"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8F-US-uUt">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="g8y-CR-3u9">
                            <connections>
                                <action selector="didSelectLogOut:" destination="aQV-nZ-QSi" id="sXu-oS-Mdg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Media" id="2yX-rf-1YD" userLabel="Containers Button">
                            <connections>
                                <action selector="didSelectLogIn:" destination="aQV-nZ-QSi" id="daw-u0-ptZ"/>
                                <segue destination="cuo-1d-Q3T" kind="show" id="JI3-FM-MzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="2yX-rf-1YD" id="qoa-DM-80g"/>
                        <outlet property="logOutButton" destination="g8y-CR-3u9" id="yek-Za-jFQ"/>
                        <outlet property="userLabel" destination="ely-ko-moY" id="wRP-5S-Cyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQu-ch-z48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.375" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2t-Br-t8B">
            <objects>
                <navigationController id="obV-HT-tcp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PeG-z0-XPR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrI-d9-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQV-nZ-QSi" kind="relationship" relationship="rootViewController" id="KMo-7u-s2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXF-wq-fPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="291.33334350585938" height="170"/>
    </resources>
</document>
