// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name AzureCommunicationChat
import AzureCommunication
import AzureCore
import Foundation
import Swift
public class ChatClient {
  public init(endpoint: Swift.String, credential: AzureCommunication.CommunicationTokenCredential, withOptions options: AzureCommunicationChat.AzureCommunicationChatClientOptions) throws
  public func createClient(forThread threadId: Swift.String) throws -> AzureCommunicationChat.ChatThreadClient
  public func create(thread: AzureCommunicationChat.CreateChatThreadRequest, withOptions options: AzureCommunicationChat.Chat.CreateChatThreadOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCommunicationChat.CreateChatThreadResult>)
  public func listThreads(withOptions options: AzureCommunicationChat.Chat.ListChatThreadsOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCore.PagedCollection<AzureCommunicationChat.ChatThreadItem>>)
  public func delete(thread threadId: Swift.String, withOptions options: AzureCommunicationChat.Chat.DeleteChatThreadOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  @objc deinit
}
extension ChatThread {
  public struct SendTypingNotificationOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public class ChatThreadClient {
  final public let threadId: Swift.String
  public init(endpoint: Swift.String, credential: AzureCommunication.CommunicationTokenCredential, threadId: Swift.String, withOptions options: AzureCommunicationChat.AzureCommunicationChatClientOptions) throws
  public func getProperties(withOptions options: AzureCommunicationChat.Chat.GetChatThreadPropertiesOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCommunicationChat.ChatThreadProperties>)
  public func update(topic: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.UpdateChatThreadPropertiesOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  public func sendReadReceipt(forMessage messageId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.SendChatReadReceiptOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  public func listReadReceipts(withOptions options: AzureCommunicationChat.ChatThread.ListChatReadReceiptsOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCore.PagedCollection<AzureCommunicationChat.ChatMessageReadReceipt>>)
  public func sendTypingNotification(withOptions options: AzureCommunicationChat.ChatThread.SendTypingNotificationOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  public func send(message: AzureCommunicationChat.SendChatMessageRequest, withOptions options: AzureCommunicationChat.ChatThread.SendChatMessageOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCommunicationChat.SendChatMessageResult>)
  public func get(message messageId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.GetChatMessageOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCommunicationChat.ChatMessage>)
  public func update(content: Swift.String, messageId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.UpdateChatMessageOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  public func delete(message messageId: Swift.String, options: AzureCommunicationChat.ChatThread.DeleteChatMessageOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  public func listMessages(withOptions options: AzureCommunicationChat.ChatThread.ListChatMessagesOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCore.PagedCollection<AzureCommunicationChat.ChatMessage>>)
  public func add(participants: [AzureCommunicationChat.ChatParticipant], withOptions options: AzureCommunicationChat.ChatThread.AddChatParticipantsOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCommunicationChat.AddChatParticipantsResult>)
  public func remove(participant participantIdentifier: AzureCommunication.CommunicationIdentifier, withOptions options: AzureCommunicationChat.ChatThread.RemoveChatParticipantOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  public func listParticipants(withOptions options: AzureCommunicationChat.ChatThread.ListChatParticipantsOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCore.PagedCollection<AzureCommunicationChat.ChatParticipant>>)
  @objc deinit
}
extension Chat {
  public struct CreateChatThreadOptions : AzureCore.RequestOptions {
    public let idempotencyToken: Swift.String?
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(idempotencyToken: Swift.String? = nil, clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public struct ChatParticipantInternal : Swift.Codable {
  public let communicationIdentifier: AzureCommunicationChat.CommunicationIdentifierModel
  public let displayName: Swift.String?
  public let shareHistoryTime: AzureCore.Iso8601Date?
  public init(communicationIdentifier: AzureCommunicationChat.CommunicationIdentifierModel, displayName: Swift.String? = nil, shareHistoryTime: AzureCore.Iso8601Date? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public enum CommunicationCloudEnvironmentModel : AzureCore.RequestStringConvertible, Swift.Codable, Swift.Equatable {
  case custom(Swift.String)
  case `public`
  case dod
  case gcch
  public var requestString: Swift.String {
    get
  }
  public init(_ val: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  public static func == (a: AzureCommunicationChat.CommunicationCloudEnvironmentModel, b: AzureCommunicationChat.CommunicationCloudEnvironmentModel) -> Swift.Bool
}
public enum ChatMessageType : AzureCore.RequestStringConvertible, Swift.Codable, Swift.Equatable {
  case custom(Swift.String)
  case text
  case html
  case topicUpdated
  case participantAdded
  case participantRemoved
  public var requestString: Swift.String {
    get
  }
  public init(_ val: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  public static func == (a: AzureCommunicationChat.ChatMessageType, b: AzureCommunicationChat.ChatMessageType) -> Swift.Bool
}
public struct ChatThreadProperties : Swift.Codable {
  public let id: Swift.String
  public let topic: Swift.String
  public let createdOn: AzureCore.Iso8601Date
  public let createdBy: AzureCommunication.CommunicationIdentifier
  public let deletedOn: AzureCore.Iso8601Date?
  public init(from chatThreadPropertiesInternal: AzureCommunicationChat.ChatThreadPropertiesInternal) throws
  public init(id: Swift.String, topic: Swift.String, createdOn: AzureCore.Iso8601Date, createdBy: AzureCommunication.CommunicationIdentifier, deletedOn: AzureCore.Iso8601Date? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CreateChatThreadResult : Swift.Codable {
  public let chatThread: AzureCommunicationChat.ChatThreadProperties?
  public let invalidParticipants: [AzureCommunicationChat.ChatError]?
  public init(from createChatThreadResultInternal: AzureCommunicationChat.CreateChatThreadResultInternal) throws
  public init(chatThread: AzureCommunicationChat.ChatThreadProperties? = nil, invalidParticipants: [AzureCommunicationChat.ChatError]? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension ChatThread {
  public struct ListChatMessagesOptions : AzureCore.RequestOptions {
    public let maxPageSize: Swift.Int32?
    public let startTime: AzureCore.Iso8601Date?
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(maxPageSize: Swift.Int32? = nil, startTime: AzureCore.Iso8601Date? = nil, clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public struct SendChatMessageResult : Swift.Codable {
  public let id: Swift.String
  public init(id: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CommunicationUserIdentifierModel : Swift.Codable {
  public let id: Swift.String
  public init(id: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension ChatThread {
  public struct UpdateChatThreadPropertiesOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public struct CommunicationIdentifierModel : Swift.Codable {
  public let rawId: Swift.String?
  public let communicationUser: AzureCommunicationChat.CommunicationUserIdentifierModel?
  public let phoneNumber: AzureCommunicationChat.PhoneNumberIdentifierModel?
  public let microsoftTeamsUser: AzureCommunicationChat.MicrosoftTeamsUserIdentifierModel?
  public init(rawId: Swift.String? = nil, communicationUser: AzureCommunicationChat.CommunicationUserIdentifierModel? = nil, phoneNumber: AzureCommunicationChat.PhoneNumberIdentifierModel? = nil, microsoftTeamsUser: AzureCommunicationChat.MicrosoftTeamsUserIdentifierModel? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct AddChatParticipantsRequest : Swift.Codable {
  public let participants: [AzureCommunicationChat.ChatParticipantInternal]
  public init(participants: [AzureCommunicationChat.ChatParticipantInternal])
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension Chat {
  public struct GetChatThreadPropertiesOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
@_hasMissingDesignatedInitializers final public class ChatThread {
  final public let client: AzureCommunicationChat.AzureCommunicationChatClient
  final public func listChatReadReceipts(chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.ListChatReadReceiptsOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCore.PagedCollection<AzureCommunicationChat.ChatMessageReadReceiptInternal>>)
  final public func send(chatReadReceipt: AzureCommunicationChat.SendReadReceiptRequest, chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.SendChatReadReceiptOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  final public func send(chatMessage: AzureCommunicationChat.SendChatMessageRequest, chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.SendChatMessageOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCommunicationChat.SendChatMessageResult>)
  final public func listChatMessages(chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.ListChatMessagesOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCore.PagedCollection<AzureCommunicationChat.ChatMessageInternal>>)
  final public func getChatMessage(chatThreadId: Swift.String, chatMessageId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.GetChatMessageOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCommunicationChat.ChatMessageInternal>)
  final public func update(chatMessage: AzureCommunicationChat.UpdateChatMessageRequest, chatThreadId: Swift.String, chatMessageId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.UpdateChatMessageOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  final public func deleteChatMessage(chatThreadId: Swift.String, chatMessageId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.DeleteChatMessageOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  final public func sendTypingNotification(chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.SendTypingNotificationOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  final public func listChatParticipants(chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.ListChatParticipantsOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCore.PagedCollection<AzureCommunicationChat.ChatParticipantInternal>>)
  final public func remove(chatParticipant: AzureCommunicationChat.CommunicationIdentifierModel, chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.RemoveChatParticipantOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  final public func add(chatParticipants: AzureCommunicationChat.AddChatParticipantsRequest, chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.AddChatParticipantsOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCommunicationChat.AddChatParticipantsResult>)
  final public func update(chatThreadProperties: AzureCommunicationChat.UpdateChatThreadRequest, chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.ChatThread.UpdateChatThreadPropertiesOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  @objc deinit
}
public struct ChatThreadsItemCollection : Swift.Codable {
  public let value: [AzureCommunicationChat.ChatThreadItem]
  public let nextLink: Swift.String?
  public init(value: [AzureCommunicationChat.ChatThreadItem], nextLink: Swift.String? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CommunicationErrorResponse : Swift.Codable, Swift.Error {
  public let error: AzureCommunicationChat.ChatError
  public init(error: AzureCommunicationChat.ChatError)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct ChatThreadPropertiesInternal : Swift.Codable {
  public let id: Swift.String
  public let topic: Swift.String
  public let createdOn: AzureCore.Iso8601Date
  public let createdByCommunicationIdentifier: AzureCommunicationChat.CommunicationIdentifierModel
  public let deletedOn: AzureCore.Iso8601Date?
  public init(id: Swift.String, topic: Swift.String, createdOn: AzureCore.Iso8601Date, createdByCommunicationIdentifier: AzureCommunicationChat.CommunicationIdentifierModel, deletedOn: AzureCore.Iso8601Date? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct UpdateChatThreadRequest : Swift.Codable {
  public let topic: Swift.String?
  public init(topic: Swift.String? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct ChatMessageContentInternal : Swift.Codable {
  public let message: Swift.String?
  public let topic: Swift.String?
  public let participants: [AzureCommunicationChat.ChatParticipantInternal]?
  public let initiatorCommunicationIdentifier: AzureCommunicationChat.CommunicationIdentifierModel?
  public init(message: Swift.String? = nil, topic: Swift.String? = nil, participants: [AzureCommunicationChat.ChatParticipantInternal]? = nil, initiatorCommunicationIdentifier: AzureCommunicationChat.CommunicationIdentifierModel? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension ChatThread {
  public struct GetChatMessageOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public struct ChatThreadItem : Swift.Codable {
  public let id: Swift.String
  public let topic: Swift.String
  public let deletedOn: AzureCore.Iso8601Date?
  public let lastMessageReceivedOn: AzureCore.Iso8601Date?
  public init(id: Swift.String, topic: Swift.String, deletedOn: AzureCore.Iso8601Date? = nil, lastMessageReceivedOn: AzureCore.Iso8601Date? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
final public class ChatError : Swift.Codable, Swift.Error {
  final public let code: Swift.String
  final public let message: Swift.String
  final public let target: Swift.String?
  final public let details: [AzureCommunicationChat.ChatError]?
  final public let innerError: AzureCommunicationChat.ChatError?
  public init(code: Swift.String, message: Swift.String, target: Swift.String? = nil, details: [AzureCommunicationChat.ChatError]? = nil, innerError: AzureCommunicationChat.ChatError? = nil)
  public init(from decoder: Swift.Decoder) throws
  final public func encode(to encoder: Swift.Encoder) throws
  @objc deinit
}
public struct PhoneNumberIdentifierModel : Swift.Codable {
  public let value: Swift.String
  public init(value: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct AddChatParticipantsResult : Swift.Codable {
  public let invalidParticipants: [AzureCommunicationChat.ChatError]?
  public init(invalidParticipants: [AzureCommunicationChat.ChatError]? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CreateChatThreadResultInternal : Swift.Codable {
  public let chatThread: AzureCommunicationChat.ChatThreadPropertiesInternal?
  public let invalidParticipants: [AzureCommunicationChat.ChatError]?
  public init(chatThread: AzureCommunicationChat.ChatThreadPropertiesInternal? = nil, invalidParticipants: [AzureCommunicationChat.ChatError]? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension ChatThread {
  public struct AddChatParticipantsOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public struct UpdateChatMessageRequest : Swift.Codable {
  public let content: Swift.String?
  public init(content: Swift.String? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension ChatThread {
  public struct ListChatParticipantsOptions : AzureCore.RequestOptions {
    public let maxPageSize: Swift.Int32?
    public let skip: Swift.Int32?
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(maxPageSize: Swift.Int32? = nil, skip: Swift.Int32? = nil, clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public enum IdentifierSerializer {
  public static func deserialize(identifier: AzureCommunicationChat.CommunicationIdentifierModel) throws -> AzureCommunication.CommunicationIdentifier
  public static func assertOneNestedModel(_ identifier: AzureCommunicationChat.CommunicationIdentifierModel) throws
  public static func serialize(identifier: AzureCommunication.CommunicationIdentifier) throws -> AzureCommunicationChat.CommunicationIdentifierModel
}
extension CommunicationCloudEnvironmentModel {
  public static var Public: AzureCommunicationChat.CommunicationCloudEnvironmentModel
  public static var Dod: AzureCommunicationChat.CommunicationCloudEnvironmentModel
  public static var Gcch: AzureCommunicationChat.CommunicationCloudEnvironmentModel
}
public struct ChatMessageContent : Swift.Codable {
  public let message: Swift.String?
  public let topic: Swift.String?
  public let participants: [AzureCommunicationChat.ChatParticipant]?
  public let initiator: AzureCommunication.CommunicationIdentifier?
  public init?(from chatMessageContentInternal: AzureCommunicationChat.ChatMessageContentInternal?) throws
  public init(message: Swift.String? = nil, topic: Swift.String? = nil, participants: [AzureCommunicationChat.ChatParticipant]? = nil, initiator: AzureCommunication.CommunicationIdentifier? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension Chat {
  public struct DeleteChatThreadOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
extension ChatThread {
  public struct UpdateChatMessageOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public struct MicrosoftTeamsUserIdentifierModel : Swift.Codable {
  public let userId: Swift.String
  public let isAnonymous: Swift.Bool?
  public let cloud: AzureCommunicationChat.CommunicationCloudEnvironmentModel?
  public init(userId: Swift.String, isAnonymous: Swift.Bool? = nil, cloud: AzureCommunicationChat.CommunicationCloudEnvironmentModel? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct AzureCommunicationChatClientOptions : AzureCore.ClientOptions {
  public let apiVersion: Swift.String
  public let logger: AzureCore.ClientLogger
  public let telemetryOptions: AzureCore.TelemetryOptions
  public let transportOptions: AzureCore.TransportOptions
  public let dispatchQueue: Dispatch.DispatchQueue?
  public init(apiVersion: AzureCommunicationChat.AzureCommunicationChatClient.ApiVersion = .latest, logger: AzureCore.ClientLogger = ClientLoggers.default(tag: "AzureCommunicationChatClientClient"), telemetryOptions: AzureCore.TelemetryOptions = TelemetryOptions(), transportOptions: AzureCore.TransportOptions? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil)
}
extension ChatThread {
  public struct DeleteChatMessageOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public struct ChatMessageInternal : Swift.Codable {
  public let id: Swift.String
  public let type: AzureCommunicationChat.ChatMessageType
  public let sequenceId: Swift.String
  public let version: Swift.String
  public let content: AzureCommunicationChat.ChatMessageContentInternal?
  public let senderDisplayName: Swift.String?
  public let createdOn: AzureCore.Iso8601Date
  public let senderCommunicationIdentifier: AzureCommunicationChat.CommunicationIdentifierModel?
  public let deletedOn: AzureCore.Iso8601Date?
  public let editedOn: AzureCore.Iso8601Date?
  public init(id: Swift.String, type: AzureCommunicationChat.ChatMessageType, sequenceId: Swift.String, version: Swift.String, content: AzureCommunicationChat.ChatMessageContentInternal? = nil, senderDisplayName: Swift.String? = nil, createdOn: AzureCore.Iso8601Date, senderCommunicationIdentifier: AzureCommunicationChat.CommunicationIdentifierModel? = nil, deletedOn: AzureCore.Iso8601Date? = nil, editedOn: AzureCore.Iso8601Date? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension ChatThread {
  public struct RemoveChatParticipantOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public struct SendChatMessageRequest : Swift.Codable {
  public let content: Swift.String
  public let senderDisplayName: Swift.String?
  public let type: AzureCommunicationChat.ChatMessageType?
  public init(content: Swift.String, senderDisplayName: Swift.String? = nil, type: AzureCommunicationChat.ChatMessageType? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CreateChatThreadRequest : Swift.Codable {
  public let topic: Swift.String
  public let participants: [AzureCommunicationChat.ChatParticipant]?
  public init(topic: Swift.String, participants: [AzureCommunicationChat.ChatParticipant])
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension ChatThread {
  public struct ListChatReadReceiptsOptions : AzureCore.RequestOptions {
    public let maxPageSize: Swift.Int32?
    public let skip: Swift.Int32?
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(maxPageSize: Swift.Int32? = nil, skip: Swift.Int32? = nil, clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
extension Chat {
  public struct ListChatThreadsOptions : AzureCore.RequestOptions {
    public let maxPageSize: Swift.Int32?
    public let startTime: AzureCore.Iso8601Date?
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(maxPageSize: Swift.Int32? = nil, startTime: AzureCore.Iso8601Date? = nil, clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public struct ChatMessagesCollection : Swift.Codable {
  public let value: [AzureCommunicationChat.ChatMessageInternal]
  public let nextLink: Swift.String?
  public init(value: [AzureCommunicationChat.ChatMessageInternal], nextLink: Swift.String? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers final public class Chat {
  final public let client: AzureCommunicationChat.AzureCommunicationChatClient
  final public func create(chatThread: AzureCommunicationChat.CreateChatThreadRequestInternal, withOptions options: AzureCommunicationChat.Chat.CreateChatThreadOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCommunicationChat.CreateChatThreadResultInternal>)
  final public func listChatThreads(withOptions options: AzureCommunicationChat.Chat.ListChatThreadsOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCore.PagedCollection<AzureCommunicationChat.ChatThreadItem>>)
  final public func getChatThreadProperties(chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.Chat.GetChatThreadPropertiesOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<AzureCommunicationChat.ChatThreadPropertiesInternal>)
  final public func deleteChatThread(chatThreadId: Swift.String, withOptions options: AzureCommunicationChat.Chat.DeleteChatThreadOptions? = nil, completionHandler: @escaping AzureCore.HTTPResultHandler<Swift.Void>)
  @objc deinit
}
public struct ChatParticipantsCollection : Swift.Codable {
  public let value: [AzureCommunicationChat.ChatParticipantInternal]
  public let nextLink: Swift.String?
  public init(value: [AzureCommunicationChat.ChatParticipantInternal], nextLink: Swift.String? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct SendReadReceiptRequest : Swift.Codable {
  public let chatMessageId: Swift.String
  public init(chatMessageId: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CreateChatThreadRequestInternal : Swift.Codable {
  public let topic: Swift.String
  public let participants: [AzureCommunicationChat.ChatParticipantInternal]?
  public init(topic: Swift.String, participants: [AzureCommunicationChat.ChatParticipantInternal]? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct ChatMessageReadReceiptsCollection : Swift.Codable {
  public let value: [AzureCommunicationChat.ChatMessageReadReceiptInternal]
  public let nextLink: Swift.String?
  public init(value: [AzureCommunicationChat.ChatMessageReadReceiptInternal], nextLink: Swift.String? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct ChatMessage : Swift.Codable {
  public let id: Swift.String
  public let type: AzureCommunicationChat.ChatMessageType
  public let sequenceId: Swift.String
  public let version: Swift.String
  public let content: AzureCommunicationChat.ChatMessageContent?
  public let senderDisplayName: Swift.String?
  public let createdOn: AzureCore.Iso8601Date
  public let sender: AzureCommunication.CommunicationIdentifier?
  public let deletedOn: AzureCore.Iso8601Date?
  public let editedOn: AzureCore.Iso8601Date?
  public init(from chatMessageInternal: AzureCommunicationChat.ChatMessageInternal) throws
  public init(id: Swift.String, type: AzureCommunicationChat.ChatMessageType, sequenceId: Swift.String, version: Swift.String, content: AzureCommunicationChat.ChatMessageContent? = nil, senderDisplayName: Swift.String? = nil, createdOn: AzureCore.Iso8601Date, sender: AzureCommunication.CommunicationIdentifier? = nil, deletedOn: AzureCore.Iso8601Date? = nil, editedOn: AzureCore.Iso8601Date? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension ChatThread {
  public struct SendChatReadReceiptOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
final public class AzureCommunicationChatClient : AzureCore.PipelineClient, AzureCore.PageableClient {
  final public func continuationUrl(forRequestUrl _: Foundation.URL, withContinuationToken token: Swift.String) -> Foundation.URL?
  public enum ApiVersion : AzureCore.RequestStringConvertible {
    case custom(Swift.String)
    case v20210301preview5
    public static var latest: AzureCommunicationChat.AzureCommunicationChatClient.ApiVersion {
      get
    }
    public var requestString: Swift.String {
      get
    }
    public init(_ val: Swift.String)
  }
  final public let options: AzureCommunicationChat.AzureCommunicationChatClientOptions
  public init(endpoint: Foundation.URL, authPolicy: AzureCore.Authenticating, withOptions options: AzureCommunicationChat.AzureCommunicationChatClientOptions) throws
  final public var chat: AzureCommunicationChat.Chat {
    get
    set(value)
  }
  final public var chatThread: AzureCommunicationChat.ChatThread {
    get
    set(value)
  }
  @objc deinit
  override public init(endpoint: Foundation.URL, transport: AzureCore.TransportStage, policies: [AzureCore.PipelineStage], logger: AzureCore.ClientLogger, options: AzureCore.ClientOptions)
}
extension ChatThread {
  public struct SendChatMessageOptions : AzureCore.RequestOptions {
    public let clientRequestId: Swift.String?
    public let cancellationToken: AzureCore.CancellationToken?
    public var dispatchQueue: Dispatch.DispatchQueue?
    public var context: AzureCore.PipelineContext?
    public init(clientRequestId: Swift.String? = nil, cancellationToken: AzureCore.CancellationToken? = nil, dispatchQueue: Dispatch.DispatchQueue? = nil, context: AzureCore.PipelineContext? = nil)
  }
}
public struct ChatParticipant : Swift.Codable {
  public let id: AzureCommunication.CommunicationIdentifier
  public let displayName: Swift.String?
  public let shareHistoryTime: AzureCore.Iso8601Date?
  public init(from chatParticipantInternal: AzureCommunicationChat.ChatParticipantInternal) throws
  public init(id: AzureCommunication.CommunicationIdentifier, displayName: Swift.String? = nil, shareHistoryTime: AzureCore.Iso8601Date? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct ChatMessageReadReceipt : Swift.Codable {
  public let sender: AzureCommunication.CommunicationIdentifier
  public let chatMessageId: Swift.String
  public let readOn: AzureCore.Iso8601Date
  public init(from chatMessageReadReceiptInternal: AzureCommunicationChat.ChatMessageReadReceiptInternal) throws
  public init(sender: AzureCommunication.CommunicationIdentifier, chatMessageId: Swift.String, readOn: AzureCore.Iso8601Date)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct ChatMessageReadReceiptInternal : Swift.Codable {
  public let senderCommunicationIdentifier: AzureCommunicationChat.CommunicationIdentifierModel
  public let chatMessageId: Swift.String
  public let readOn: AzureCore.Iso8601Date
  public init(senderCommunicationIdentifier: AzureCommunicationChat.CommunicationIdentifierModel, chatMessageId: Swift.String, readOn: AzureCore.Iso8601Date)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
