<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5RT-ux-EbN">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QFn-sE-Hak">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5RT-ux-EbN" customClass="MainViewController" customModule="AzureSDKDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgl-II-MzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="fNz-GK-qNn" customClass="SettingTableViewCell" customModule="AzureSDKDemoSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNz-GK-qNn" id="JAw-We-Iop">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-Xb-LII">
                                            <rect key="frame" x="273" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-Gg-BCe">
                                            <rect key="frame" x="5" y="5" width="28.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c6O-Xb-LII" secondAttribute="bottom" constant="5" id="Gj8-PB-dBB"/>
                                        <constraint firstItem="1CM-Gg-BCe" firstAttribute="top" secondItem="JAw-We-Iop" secondAttribute="top" constant="5" id="N8d-NH-wYw"/>
                                        <constraint firstItem="1CM-Gg-BCe" firstAttribute="leading" secondItem="JAw-We-Iop" secondAttribute="leading" constant="5" id="dTU-bO-9eJ"/>
                                        <constraint firstAttribute="trailing" secondItem="c6O-Xb-LII" secondAttribute="trailing" constant="5" id="m8L-al-XRe"/>
                                        <constraint firstAttribute="bottom" secondItem="1CM-Gg-BCe" secondAttribute="bottom" constant="5" id="qYP-Xc-sjp"/>
                                        <constraint firstItem="c6O-Xb-LII" firstAttribute="top" secondItem="JAw-We-Iop" secondAttribute="top" constant="5" id="rIP-fI-K5b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="1CM-Gg-BCe" id="sSF-D9-tHC"/>
                                    <outlet property="valueLabel" destination="c6O-Xb-LII" id="r6N-Zq-RuE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5RT-ux-EbN" id="V7O-4c-ejq"/>
                            <outlet property="delegate" destination="5RT-ux-EbN" id="0p2-0X-jKq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKe-rM-rDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.25" y="62.5"/>
        </scene>
    </scenes>
</document>
