<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Miz-pt-edk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Queue View Controller-->
        <scene sceneID="mfn-sm-Gkd">
            <objects>
                <viewController id="Miz-pt-edk" customClass="QueueViewController" customModule="AzureSDKTransferManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsy-2h-BM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-AV-Cnn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Operation Queue" id="RfJ-or-uF7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-tn-qRW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QueueTableViewCell" id="AiQ-Cg-kGD" customClass="QueueTableViewCell" customModule="AzureSDKTransferManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiQ-Cg-kGD" id="FE7-Og-Lzp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-CV-q3a">
                                                    <rect key="frame" x="20" y="11" width="16.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wD6-1X-2ad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-BB-OvU">
                                                    <rect key="frame" x="325.5" y="11" width="49.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tbW-FL-vli"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="baK-4a-SgP">
                                                    <rect key="frame" x="20" y="40" width="355" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7fe-BB-OvU" firstAttribute="trailing" secondItem="FE7-Og-Lzp" secondAttribute="trailingMargin" id="DK5-4B-DSf"/>
                                                <constraint firstItem="baK-4a-SgP" firstAttribute="trailing" secondItem="FE7-Og-Lzp" secondAttribute="trailingMargin" id="DKc-Nk-VBB"/>
                                                <constraint firstItem="SFq-CV-q3a" firstAttribute="leading" secondItem="FE7-Og-Lzp" secondAttribute="leadingMargin" id="I5H-rB-TPZ"/>
                                                <constraint firstItem="baK-4a-SgP" firstAttribute="top" secondItem="SFq-CV-q3a" secondAttribute="bottom" constant="8" id="PK7-Bt-myG"/>
                                                <constraint firstItem="SFq-CV-q3a" firstAttribute="top" secondItem="FE7-Og-Lzp" secondAttribute="topMargin" id="Zw6-CK-Q5P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="baK-4a-SgP" secondAttribute="bottom" id="aab-el-gAq"/>
                                                <constraint firstItem="baK-4a-SgP" firstAttribute="leading" secondItem="FE7-Og-Lzp" secondAttribute="leadingMargin" id="kVL-x7-Dl9"/>
                                                <constraint firstItem="7fe-BB-OvU" firstAttribute="top" secondItem="FE7-Og-Lzp" secondAttribute="topMargin" id="lAS-cT-BNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="baK-4a-SgP" id="jGk-as-y8k"/>
                                            <outlet property="idLabel" destination="SFq-CV-q3a" id="Wuz-MZ-uy5"/>
                                            <outlet property="statusLabel" destination="7fe-BB-OvU" id="UAO-X8-VwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-mw-pCP">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Grv-I7-hXv"/>
                                    <barButtonItem image="plus.rectangle" catalog="system" style="plain" id="u02-DL-DY4">
                                        <connections>
                                            <action selector="didPressEnqueue:" destination="Miz-pt-edk" id="iZx-Ty-xOC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xZC-qg-hAc"/>
                                    <barButtonItem image="plus.rectangle.on.rectangle" catalog="system" style="plain" id="Wva-1a-G5B">
                                        <connections>
                                            <action selector="didPressEnqueueMulti:" destination="Miz-pt-edk" id="UA9-hF-Djb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aQM-0X-66b"/>
                                    <barButtonItem image="trash" catalog="system" style="plain" id="jJw-O9-glV">
                                        <connections>
                                            <action selector="didPressClear:" destination="Miz-pt-edk" id="zhx-IB-OmM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VrD-zS-WOH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Of-mw-pCP" firstAttribute="leading" secondItem="ggu-Et-XaW" secondAttribute="leading" id="0Za-js-Una"/>
                            <constraint firstItem="9T8-tn-qRW" firstAttribute="top" secondItem="pB7-AV-Cnn" secondAttribute="bottom" id="3Pt-IM-kHt"/>
                            <constraint firstItem="ggu-Et-XaW" firstAttribute="bottom" secondItem="6Of-mw-pCP" secondAttribute="bottom" id="9DG-f2-PG8"/>
                            <constraint firstItem="pB7-AV-Cnn" firstAttribute="trailing" secondItem="ggu-Et-XaW" secondAttribute="trailing" id="EYk-Un-GlI"/>
                            <constraint firstItem="6Of-mw-pCP" firstAttribute="trailing" secondItem="ggu-Et-XaW" secondAttribute="trailing" id="Y3D-II-3uw"/>
                            <constraint firstItem="pB7-AV-Cnn" firstAttribute="leading" secondItem="ggu-Et-XaW" secondAttribute="leading" id="ar1-8k-6Kt"/>
                            <constraint firstItem="9T8-tn-qRW" firstAttribute="leading" secondItem="pB7-AV-Cnn" secondAttribute="leading" id="b72-LZ-n7Y"/>
                            <constraint firstItem="9T8-tn-qRW" firstAttribute="trailing" secondItem="pB7-AV-Cnn" secondAttribute="trailing" id="cvX-1l-EU1"/>
                            <constraint firstItem="pB7-AV-Cnn" firstAttribute="top" secondItem="ggu-Et-XaW" secondAttribute="top" id="iJ6-01-ffT"/>
                            <constraint firstItem="9T8-tn-qRW" firstAttribute="bottom" secondItem="6Of-mw-pCP" secondAttribute="top" id="z4m-lt-eXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggu-Et-XaW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9T8-tn-qRW" id="HJP-bV-ZuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrX-6l-5lW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle" catalog="system" width="64" height="46"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
