// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name AzureCommunication
import AzureCore
import Foundation
import Swift
public protocol CommunicationTokenCredentialProviding {
  func token(completionHandler: @escaping AzureCommunication.CommunicationTokenCompletionHandler)
}
@objc public protocol CommunicationIdentifier : ObjectiveC.NSObjectProtocol {
}
@objc @objcMembers public class CommunicationUserIdentifier : ObjectiveC.NSObject, AzureCommunication.CommunicationIdentifier {
  @objc final public let identifier: Swift.String
  @objc public init(identifier: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
@objc @objcMembers public class CallingApplicationIdentifier : ObjectiveC.NSObject, AzureCommunication.CommunicationIdentifier {
  @objc final public let identifier: Swift.String
  @objc public init(identifier: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
@objc @objcMembers public class UnknownIdentifier : ObjectiveC.NSObject, AzureCommunication.CommunicationIdentifier {
  @objc final public let identifier: Swift.String
  @objc public init(identifier: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
@objc @objcMembers public class PhoneNumberIdentifier : ObjectiveC.NSObject, AzureCommunication.CommunicationIdentifier {
  @objc final public let phoneNumber: Swift.String
  @objc final public let id: Swift.String?
  @objc public init(phoneNumber: Swift.String, id: Swift.String? = nil)
  public static func == (lhs: AzureCommunication.PhoneNumberIdentifier, rhs: AzureCommunication.PhoneNumberIdentifier) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
@objc @objcMembers public class MicrosoftTeamsUserIdentifier : ObjectiveC.NSObject, AzureCommunication.CommunicationIdentifier {
  @objc final public let identifier: Swift.String?
  @objc final public let userId: Swift.String
  @objc final public let isAnonymous: Swift.Bool
  final public let cloudEnviroment: AzureCommunication.CommunicationCloudEnvironment
  public init(userId: Swift.String, isAnonymous: Swift.Bool = false, identifier: Swift.String? = nil, cloudEnvironment: AzureCommunication.CommunicationCloudEnvironment = CommunicationCloudEnvironment.Public)
  public static func == (lhs: AzureCommunication.MicrosoftTeamsUserIdentifier, rhs: AzureCommunication.MicrosoftTeamsUserIdentifier) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers public class CommunicationIdentifierSerializer {
  @objc deinit
}
@objc @objcMembers public class CommunicationAccessToken : ObjectiveC.NSObject {
  @objc final public let token: Swift.String
  @objc final public let expiresOn: Foundation.Date
  @objc public init(token: Swift.String, expiresOn: Foundation.Date)
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers @objcMembers public class CommunicationCloudEnvironment {
  public static var Public: AzureCommunication.CommunicationCloudEnvironment
  public static var Dod: AzureCommunication.CommunicationCloudEnvironment
  public static var Gcch: AzureCommunication.CommunicationCloudEnvironment
  @objc deinit
}
extension CommunicationCloudEnvironment : Swift.Equatable {
  public static func == (lhs: AzureCommunication.CommunicationCloudEnvironment, rhs: AzureCommunication.CommunicationCloudEnvironment) -> Swift.Bool
}
extension CommunicationCloudEnvironmentModel {
  public static var Public: AzureCommunication.CommunicationCloudEnvironmentModel
  public static var Dod: AzureCommunication.CommunicationCloudEnvironmentModel
  public static var Gcch: AzureCommunication.CommunicationCloudEnvironmentModel
}
public typealias TokenRefresherClosure = (@escaping AzureCommunication.TokenRefreshOnCompletion) -> Swift.Void
@objc @objcMembers public class CommunicationTokenRefreshOptions : ObjectiveC.NSObject {
  @objc public init(initialToken: Swift.String? = nil, refreshProactively: Swift.Bool = false, tokenRefresher: @escaping AzureCommunication.TokenRefresherClosure)
  @objc deinit
  @objc override dynamic public init()
}
public typealias CommunicationTokenCompletionHandler = (AzureCommunication.CommunicationAccessToken?, Swift.Error?) -> Swift.Void
public typealias TokenRefreshOnCompletion = (Swift.String?, Swift.Error?) -> Swift.Void
@objc @objcMembers public class CommunicationTokenCredential : ObjectiveC.NSObject {
  @objc public init(token: Swift.String) throws
  @objc public init(with option: AzureCommunication.CommunicationTokenRefreshOptions) throws
  @objc public func token(completionHandler: @escaping AzureCommunication.CommunicationTokenCompletionHandler)
  @objc deinit
  @objc override dynamic public init()
}
public class CommunicationTokenCredentialPolicy : AzureCore.Authenticating {
  public var next: AzureCore.PipelineStage?
  public init(credential: AzureCommunication.CommunicationTokenCredential)
  public func authenticate(request: AzureCore.PipelineRequest, completionHandler: @escaping AzureCore.OnRequestCompletionHandler)
  @objc deinit
}
public enum CommunicationIdentifierKind : AzureCore.RequestStringConvertible, Swift.Codable, Swift.Equatable {
  case custom(Swift.String)
  case unknown
  case communicationUser
  case phoneNumber
  case callingApplication
  case microsoftTeamsUser
  public var requestString: Swift.String {
    get
  }
  public init(_ val: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  public static func == (a: AzureCommunication.CommunicationIdentifierKind, b: AzureCommunication.CommunicationIdentifierKind) -> Swift.Bool
}
public enum CommunicationCloudEnvironmentModel : AzureCore.RequestStringConvertible, Swift.Codable, Swift.Equatable {
  case custom(Swift.String)
  case publicType
  case dod
  case gcch
  public var requestString: Swift.String {
    get
  }
  public init(_ val: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  public static func == (a: AzureCommunication.CommunicationCloudEnvironmentModel, b: AzureCommunication.CommunicationCloudEnvironmentModel) -> Swift.Bool
}
public struct CommunicationIdentifierModel : Swift.Codable {
  public let kind: AzureCommunication.CommunicationIdentifierKind
  public let id: Swift.String?
  public let phoneNumber: Swift.String?
  public let microsoftTeamsUserId: Swift.String?
  public let isAnonymous: Swift.Bool?
  public let cloud: AzureCommunication.CommunicationCloudEnvironmentModel?
  public init(kind: AzureCommunication.CommunicationIdentifierKind, id: Swift.String? = nil, phoneNumber: Swift.String? = nil, microsoftTeamsUserId: Swift.String? = nil, isAnonymous: Swift.Bool? = nil, cloud: AzureCommunication.CommunicationCloudEnvironmentModel? = nil)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
